{
  "name": "mt-lelah",
  "version": "1.0.0",
  "description": "webserve for lelah.me",
  "main": "index.js",
  "scripts": {
    "start": "esmo src/index.ts",
    "test": "echo no test"
  },
  "author": "mia-cx",
  "license": "MIT",
  "devDependencies": {
    "esmo": "^0.14.1"
  },
  "dependencies": {
    "express": "^4.17.3",
    "node-fetch": "^3.2.3",
    "path": "^0.12.7",
    "url": "^0.11.0",
    "yaml": "^1.10.2"
  }
}
